apiVersion: v1
kind: Namespace
metadata:
  name: stage-org1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: IMAGE-NAME-VERSION
  namespace: stage-org1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: IMAGE-NAME
      version: v-VERSION
      deploy-type: DEPLOY-TYPE
      repo-name: REPO-NAME
      repo-branch: REPO-BRANCH
  template:
    metadata:
      labels:
        app: IMAGE-NAME
        version: v-VERSION
    spec:
      containers:
        - name: main
          image: beppev/IMAGE-NAME:VERSION
          imagePullPolicy: "Always"
          ports:
            - containerPort: 80
            - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: REPO-NAME-service
  namespace: stage-org1
spec:
  selector:
    repo-name: REPO-NAME
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: REPO-NAME-REPO-BRANCH-service
  namespace: stage-org1
spec:
  selector:
    repo-name: REPO-NAME
    repo-branch: REPO-BRANCH
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: IMAGE-NAME-service
  namespace: stage-org1
spec:
  selector:
    app: IMAGE-NAME
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: IMAGE-NAME-VERSION-service
  namespace: stage-org1
spec:
  selector:
    app: IMAGE-NAME
    version: v-VERSION
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
 name: expose-server-gateway
 namespace: stage-org1
 labels:
   app: IMAGE-NAME
   version: v-VERSION
spec:
 selector:
   istio: ingressgateway
 servers:
   - port:
       number: 80
       name: http
       protocol: HTTP
     hosts:
       - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: expose-server-vservice
 namespace: stage-org1
 labels:
   app: IMAGE-NAME
spec:
 hosts:
   - "*"
 gateways:
   - expose-server-gateway
 http:
   - match:
     - uri:
         prefix: /REPO-NAME
     route:
       - destination:
           port:
             number: 80
           host: REPO-NAME-service